<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ESL Please</title>
    <!-- Load jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="custom.css">

<meta name="description"
      content="Learn English by communicating with ESL students from anywhere around the world,
      and increase english competency through interactive learning games, and activities">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<style>
h1, h2, h3, h4 {font-family: 'Quicksand', sans-serif;}

h4 {text-align: center;}

.homeHeader {
  padding-top:30px;
}
.topRow {
background-color:#212121;
padding-top:5px;
padding-bottom:5px;
}
.topRow a {
color:#fff;
padding: 10px;
font-weight:lighter;
}
.topRow a:hover {
color:#B0BEC5;
padding: 10px;
font-weight:lighter;
text-decoration:none;
}

.nav nav-pills navbar-left li {
  border-left: 1px;
  border-color: red;

}
a.navigation-link {
  padding: 0px 10px;
  word-wrap: normal;
  display: inline-block;
}
.mainNav{
  padding-top:20px;
  align: center-block;
}
.mainNav ul li a:hover{
  color:#C0392B;
  border-style: none;
  border-width:.5px;
  border-color:#C0392B;
  background-color:#fff;
  margin:0;
  padding:100;
}
.mainNav ul li a {
  color: #2C3E50;
  border-width:.5px;
  border-color:#fff;
  background-color:#fff;
}

.navbar {
  background-color: transparent;
  border:0px;
}
.navbar-header img {
  position:absolute;
  left: 50px;
  height: 70px;
  top: -5px;
}
#main-header {
    min-height: auto;
    height:400px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-position: center;
    background-image: url(test.png);
    color: #fff;
}
    </style>
  </head>

  <body>
    <div class="topRow">
      <!-- authNav -->
      <div class="text-center">
      <nav class="nav nav-pills navbar-center">
                <a href="#"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</a>

                <a href="#"><span class="glyphicon glyphicon-edit"></span>&nbsp;Sign up</a>
      </nav>
    </div>
  </div>
<header id="main-header">
  <div class="navbar navbar-default navbar-fat navbar-clean">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar b1"></span>
          <span class="icon-bar b2"></span>
          <span class="icon-bar b3"></span>
        </button>
  <a href="index.html"><img src="logo.png" class="navbar-brand"></a>
    </div>
  <div class="navbar-collapse collapse">
    <ul id="main-nav" class="nav navbar-nav navbar-right">
      <li><a href="#"><span>Home</span></a></li>
      <li class="hidden-xs hidden-sm"><a>•</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle"data-toggle="dropdown" href="#">
          <span>Services</span></a>
      <ul class="dropdown-menu">
        <li><a href="#"><span>Link2</span></a></li>

        <li><a href="#"><span>Link3</span></a></li>

        <li><a href="#"><span>Link4</span></a></li>
      </ul></li>

        <li class="hidden-xs hidden-sm"><a>•</a></li>

        <li><a href="#"><span>About</span></a></li><li class="hidden-xs hidden-sm"><a>•</a></li>

        <li><a href="#"><span>Blog</span></a></li>

        <li class="hidden-xs hidden-sm"><a>•</a></li>

        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span>Games</span></a>
          <ul class="dropdown-menu"> <li>
            <a href="#"><span>Game1</span></a></li>
            <li><a href="#"><span>Game2</span></a></li>
            <li><a href="#"><span>Game3</span></a></li>

            <li><a href="#"><span>Categories</span></a></li> <li><a href="#"><span>Link</span></a></li></ul></li>

            <li class="hidden-xs hidden-sm"><a>•</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span>Link</span></a><ul class="dropdown-menu">
              <li><a href="#"><span>Link</span></a></li>

              <li><a href="#"><span>Link</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>





  <!--Load custom JS -->
<script type="text/javascript" src="custom.js"></script>

  </body>
</html>
